server {
        listen 1234;
        server_name 127.0.0.1;
        error_log logs/test_error.log;
        root /data/www/;

        location / {
                index index.html index.php;
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                fastcgi_pass 127.0.0.1:9000;
                #fastcgi_pass   phpbackend;
				#fastcgi_pass unix:/tmp/php-fcgi.sock;               
				fastcgi_index index.php;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include       fastcgi_params;
        }


}

